NEXT_PUBLIC_SECRETKEY = 'sussybakka'
NEXT_PUBLIC_SECRETKEY_FOR_FILE = 'sussybukka'
NEXT_PUBLIC_WEB3STORAGE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGRhQjE0NzM2MTdFRDQ1OUFBMjREOUI5YWE5OEQ5YTkzMTFkNTVFNDkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzU2OTA2ODA2MzIsIm5hbWUiOiJEaWdpWmlwQmFzaWMifQ.NzMaXTXbe8csFfIJ2x6DhLjJ8F58ynb_B2AeXOLWZ5s'
NEXT_PUBLIC_ENCRYPTION_PASSWORD = 'sussybukka'
EMAIL = 'nvichare9@gmail.com'
PASSWORD = 'lnrkzffatfnismzp'